worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream app_servers {
        server ip-app03:3000;
        server ip-app02:3000;
        server ip-app01:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://app_servers;
        }
    }
}
